<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url('https://mahliya116.github.io/chanbaek/%E5%9B%BE%E7%89%8744.jpg') none ;
      background-size: 100% 130%;
    }

    #login_box {
      width: 20%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 20px;
      padding: 40px 40px;
    }

    h2 {
      color: #00666a;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }
    span {
      color: #00666a;
    }
    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30d0d0e8, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }
    .register-link {  
      color: #b94648; /* 例如，使用你之前定义的a标签颜色 */  
      text-decoration: none; /* 移除下划线 */  
      display: inline-block; /* 使其可以像块级元素一样设置宽度和高度 */  
      padding: 5px 10px; /* 添加一些内边距 */  
      margin-top: 10px; /* 添加上边距 */  
      border-radius: 5px; /* 添加边框圆角 */  
      /* 还可以添加其他样式，如背景色、边框等 */  
    }  
</style>
</head>

<body>
  <div id="login_box">  
    <h2>HDU传播</h2>  
    <div class="input-box"> <!-- 注意这里使用了类名而不是ID -->  
      <input type="text" placeholder="请输入用户名">  
    </div>  
    <div class="input-box">  
      <input type="password" placeholder="请输入密码">  
    </div>  
    <button>登录</button>  
    <!-- 可以添加一个注册链接或按钮 -->  
    <a href="注册页.html" class="register-link">还没有账号？注册</a>  
  </div> 
</body>
</html>
